# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=roma_hair

# Security
# CHANGE THIS IN PRODUCTION!
SECRET_KEY=change_this_to_a_secure_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10

# Environment (local / production)
ENVIRONMENT=local

# Localization
TIMEZONE=America/Argentina/Cordoba
